<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula de Grid</title>
        <style>
            main {
                margin: 0 auto;
                width: 70em;
                background-color: #2266cc;
                display: grid;
                gap: 2em; /*Gap: espaço entre as celulas*/
                grid-template-areas: 
                "b ." /*ponto: espaço vazio*/
                "c a"; /*Matriz do main*/
                
            }
            main div {
                border: 1px solid #fff;
                padding: 2em;
            }
            div.area-a{grid-area: a;} /*Criação de variaveis do grid*/
            div.area-b{grid-area: b;}
            div.area-c{grid-area: c;}
        </style>
    </head>
    <body>
        <h1>Aula de grid: </h1>
        <main>
            <div class="area-a"><p>A</p></div>
            <div class="area-b"><p>B</p></div>
            <div class="area-c"><p>C</p></div>
        </main>
    </body>
</html>